SANITY_PROJECT_ID=i45hqlqe
SANITY_TOKEN_ID=sky4uOd5SgBZTvpkAPjRZVweI6VcmsDGfzMwEngvMjT7hjiOmcn8IKXmn6NNtsXqb030POazTGrv4RCWmQjvaIFxdpywhvnrkEEzsADfYuZgNVUEgeWZJcFfXVTGC8yQhGOXhu1LdMrRiRe8c3OspFRNpOkyn69RdpUnZDQmZNkqWcnYUIGJ
NEXT_PUBLIC_MORALIS_SERVER_URL = https://o49hi48suiis.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APPLICATION_ID = V8H0DBUeSWeKSdvDRokMTL287bTrcFessFvKqw9w
NEXT_PUBLIC_COIN_RANKING_RAPIDAPI_KEY = 6e3c4b8973msh919e518fabdbdd6p1b4bb6jsn9f3b18b1f143
NEXT_PUBLIC_COIN_RANKING_RAPIDAPI_HOST = coinranking1.p.rapidapi.com